==============================================================================
ТЗ: Чат с абонентом (поддержка ↔ абонент)
Техническое описание серверной части для переноса в другой проект
==============================================================================

В описание НЕ входят (по требованию): блок "информация по абоненту",
создание тикета из чата, база знаний. Описан только сам чат: откуда берутся
сообщения, как они считаются прочитанными и какие таблицы используются.

ВАЖНО про доменную модель:
- "Чат" — это переписка с конкретным абонентом. Идентификатор чата (chat_id)
  РАВЕН id абонента (users.user.id). Отдельной таблицы "чатов" нет — чат
  виртуальный, он группируется по полю user_chat в таблице сообщений.
- Сообщения и "тикеты поддержки" хранятся в ОДНОЙ таблице users.user_mail.
  Сообщение относится к чату, если um.user_chat = chat_id (новые сообщения)
  ЛИБО (легаси) um.user_chat IS NULL AND (id_user_from = chat_id OR
  id_user_to = chat_id). Привязка к тикету — поле ticket_id (для чистого чата
  оно NULL и в этом ТЗ не используется).


==============================================================================
1. ДОСТУП / АВТОРИЗАЦИЯ
==============================================================================
Все эндпоинты защищены ролью оператора (зависимость allow_support):
роли support, admin, engineer, director, marketing.
- 401 — нет валидной сессии (кука).
- 403 — роль не разрешена.
Текущий оператор берётся из сессии: operator.user_id, operator.role.
Базовый префикс всех маршрутов: /api/v1/helpdesk/chats


==============================================================================
2. ТАБЛИЦЫ БД (PostgreSQL)
==============================================================================

2.1. users.user_mail — ВСЕ сообщения чата (ядро системы)
------------------------------------------------------------------------------
  id            BIGINT PK            — id сообщения (msg_id)
  text          TEXT  (колонка "text", в ORM поле text_)   — тело сообщения (HTML)
  id_user_from  BIGINT               — отправитель (id абонента ИЛИ id оператора)
  id_user_to    BIGINT               — получатель (для исходящих оператора = chat_id)
  user_chat     BIGINT NULL          — id абонента-владельца чата (группировка чата)
  user_id       BIGINT NULL          — id автора (вместе с person_type)
  person_type   VARCHAR(20) NULL     — тип автора: 'skystream'(оператор),
                                        'user'(абонент), 'bot', 'partner', 'tech'
  answer        INT                  — направление (легаси): 1 исходящее, 0 входящее.
                                        В новых данных направление вычисляется из
                                        person_type (см. раздел 6).
  read          ENUM '0'/'1'         — ЛЕГАСИ-флаг "прочитано" (для старых записей)
  "new"         INT                  — счётчик-флаг "непрочитано поддержкой"
                                        (1 = непрочитано; используется в бейджах)
  file_new      VARCHAR(255)         — легаси-путь к одиночному файлу ('0'/'' = нет)
  real_file     TEXT NULL            — легаси оригинальное имя файла
  relay_msg_id  VARCHAR NULL         — id сообщения, на которое это ответ (reply/цитата)
  ip_address    INET                 — IP автора
  ticket_id     BIGINT NULL          — привязка к тикету (для чистого чата NULL)
  date          BIGINT               — легаси-метка времени (unix, мс/сек)
  date_tz       TIMESTAMPTZ default now() — ОСНОВНАЯ метка времени сообщения
  view_from/view_to, cs_answer, file — легаси-поля, в чате не используются

  Индексы: PK(id), uniq(id_user_from,id_user_to,date),
           idx(answer), idx(id_user_from), idx(id_user_to).
  Для производительности нужен индекс по (user_chat, date_tz) и (user_chat, id).

2.2. users.user_mail_attachments — вложения сообщений (файлы)
------------------------------------------------------------------------------
  id                BIGINT PK
  msg_id            BIGINT FK -> users.user_mail.id ON DELETE CASCADE
  file_path         VARCHAR(512)   — путь/URL файла (media url)
  original_filename VARCHAR(512)   — исходное имя файла
  file_ext          VARCHAR(32) NULL
  file_size_bytes   INT NULL
  Индекс: idx(msg_id). У одного сообщения может быть несколько вложений.

2.3. users.user_mail_reads — журнал прочтений (кто и когда прочитал)
------------------------------------------------------------------------------
  id          BIGINT PK
  msg_id      BIGINT          — какое сообщение прочитано
  user_id     BIGINT          — кто прочитал
  person_type VARCHAR(20)     — тип читателя: 'skystream'(оператор), 'user'(абонент),
                                'partner', 'tech'
  read_time   TIMESTAMPTZ default now() — время прочтения
  UNIQUE(msg_id, user_id, person_type)  — один читатель = одна запись на сообщение.
  Индексы: msg_id, user_id, read_time.

2.4. Справочные таблицы (только для отображения имени/станции/онлайн в списке;
     к логике чата не относятся, переносятся "по вкусу"):
  users.user            — абонент (id, login, is_juridical, id_grp, jur_id)
  users.user_details    — ФИО абонента (surname, name, patronymic)
  users.skystream_users — операторы (id, full_name) — для подписи автора
  stations.station_forms, wifitochka.ip_group, oss.jur_client_list — станция/орг.
  radius.radacct        — онлайн-статус (есть сессия без acctstoptime).
  partner.diler / partner.technicians — имена партнёров/техников (если используются).


==============================================================================
3. ЭНДПОИНТЫ
==============================================================================
Базовый префикс: /api/v1/helpdesk/chats
Формат ответов — JSON. Даты в ответах — ISO-8601 (UTC), напр. "2026-06-07T15:04:05+00:00".

--- СПИСОК ЧАТОВ -------------------------------------------------------------

GET /chats/all?limit=20&offset=0
  Список чатов (диалогов), отсортирован: сначала с непрочитанными, затем по
  дате последнего сообщения (DESC). limit 1..100, offset >=0.
  Ответ: Chat[] (см. раздел 4).

GET /chats/updates?last_sync=<unix_seconds>
  ПОЛЛИНГ списка: возвращает только чаты, где появились сообщения с
  date_tz > last_sync. Если last_sync пустой/0/NaN — возвращает [].
  Ответ: Chat[]. Клиент мёржит их в начало списка.

GET /chats/search?query=<строка>&limit=20
  Поиск по id абонента (если query — число) или по ФИО (LIKE).
  Ответ: Chat[].

GET /chats/find-or-create?user_id=<id абонента>
  Вернуть данные чата с абонентом, даже если переписки ещё не было
  (возвращается "пустой" чат для открытия). 404, если абонент не найден.
  Ответ: один объект Chat.

--- СООБЩЕНИЯ ----------------------------------------------------------------

GET /chats/{chat_id}/messages?limit=10&offset=0
  История сообщений чата. Доп. параметры (взаимоисключающие сценарии):
    before_id=<id>     — сообщения с id < before_id (подгрузка вверх/история)
    after_id=<id>      — сообщения с id > after_id  (подгрузка вниз)
    around_msg_id=<id> — порция сообщений "вокруг" указанного id (переход к сообщению)
  Базовый порядок выборки: ORDER BY id DESC (новые сверху); при after_id — ASC.
  Ответ: Message[] (см. раздел 4).

GET /chats/{chat_id}/messages/updates?after_id=<id>
  ПОЛЛИНГ новых сообщений в открытом чате. Рекомендуется передавать after_id
  (id последнего известного сообщения). Альтернатива: since=<ISO|dd.mm.YYYY HH:MM>.
  Лимит 50. Ответ: Message[] (только новые).

GET /chats/{chat_id}/messages/sync?msg_ids=1,2,3
  Актуальное состояние уже показанных сообщений (правки/удаления собеседником).
  msg_ids — через запятую, максимум 200.
  Ответ: { "messages": Message[] }.

POST /chats/{chat_id}/messages        (Content-Type: multipart/form-data)
  Создать сообщение оператора. Поля формы:
    text          — текст (HTML допускается; на бэке очищается, см. раздел 7)
    file          — (опц.) один файл-вложение
    relay_msg_id  — (опц.) id сообщения, на которое отвечаем (reply)
    relay_author  — (опц.) автор цитируемого (для немедленного эха клиенту)
    relay_snippet — (опц.) превью цитируемого текста
    upload_tokens — (опц.) JSON-массив токенов предзагруженных файлов (двухфазная отправка)
    (ticket_id/new_status — относятся к тикетам, в чистом чате НЕ передаются)
  Создаёт запись в user_mail: id_user_from=user_id оператора, id_user_to=chat_id,
  user_chat=chat_id, user_id=оператор, person_type='skystream', answer=1, read='0'.
  Ответ: объект созданного сообщения (msg_id, text, file_path, date(ISO),
         answer=1, whose_message="Вы", has_read=false, user_id, attachments[]).

POST /chats/{chat_id}/attachments/upload   (multipart/form-data, поле file)
  Фаза A двухфазной отправки: загрузить ОДИН файл во временную папку ДО создания
  сообщения. В БД не пишет. Ответ: { подписанный токен } — затем передаётся в
  POST /messages как элемент upload_tokens. Нужно, чтобы сообщение и вложения
  фиксировались одной транзакцией (нет "пустых" сообщений).

POST /chats/{chat_id}/messages/{msg_id}/attachments   (multipart/form-data, file)
  Прикрепить один файл к уже существующему сообщению. Лимит 15 МБ/файл,
  один файл за запрос. Проверяется принадлежность msg_id чату.
  Ответ: объект вложения (MessageAttachment).

PUT /chats/{chat_id}/messages/{msg_id}        Body: { "text": "..." }
  Редактировать текст сообщения. Ответ: true.

DELETE /chats/{chat_id}/messages/{msg_id}
  Удалить сообщение. Ответ: { "status": "deleted" }.

--- ПРОЧТЕНИЯ И ВЛОЖЕНИЯ -----------------------------------------------------

POST /chats/{chat_id}/messages/read           Body: { "message_ids": [int,...],
                                                       "person_type": "skystream" }
  Отметить сообщения прочитанными текущим оператором. Действия на бэке:
    1) INSERT в user_mail_reads (msg_id, user_id=оператор, person_type) с
       ON CONFLICT DO NOTHING (идемпотентно).
    2) user_mail.read='1', new=0 — для сообщений, где оператор = получатель.
    3) user_mail.new=0 — для ВХОДЯЩИХ сообщений абонента (id_user_from > 1020),
       чтобы чат перестал считаться непрочитанным (в списке и в навигации).
    4) Сброс кэша счётчика непрочитанных (Redis-ключ unread_stats:{user_id}).
  Ответ: { "status": "ok", "marked": N }.

GET /chats/{chat_id}/messages/{msg_id}/reads
  Кто прочитал конкретное сообщение (для "галочек прочитано").
  Ответ: { "reads": [ { "display_name": "...", "read_time": "ISO" }, ... ] }.

GET /chats/{chat_id}/messages/reads?msg_ids=1,2,3
  Пакетные прочтения для поллинга галочек. msg_ids через запятую, максимум 200.
  Ответ: { "<msg_id>": [ { display_name, read_time, person_type, user_id }, ... ] }.

GET /chats/{chat_id}/messages/attachments/{attachment_id}/download
  Скачать файл-вложение (отдаёт файл с диска с корректным content-type).

DELETE /chats/{chat_id}/messages/{msg_id}/attachments/{attachment_id}
  Удалить вложение (файл с диска + запись из user_mail_attachments).
  Ответ: { "status": "deleted" }.

--- СЧЁТЧИК НЕПРОЧИТАННЫХ (для навигации) ------------------------------------

GET /chats/unread_chats
  Сводный счётчик для бейджей. Кэшируется в Redis на 10 секунд
  (ключ unread_stats:{user_id}); сбрасывается при пометке прочитанным.
  Ответ: { "opened_chats": N, "opened_trackers": M }.
    opened_chats   — число РАЗНЫХ абонентов, у которых есть непрочитанные
                     (user_mail.new = 1) входящие сообщения.
    opened_trackers — счётчик открытых тикетов (к чату не относится).


==============================================================================
4. ФОРМАТ ДАННЫХ (JSON-схемы ответов)
==============================================================================

Chat (элемент списка чатов):
{
  "chat_id": 30020,                       // = id абонента
  "fullname": "Иванов Иван Иванович",
  "station_name": "Станция №5",           // может быть null
  "last_message_text": "текст последнего сообщения",
  "last_message_date_iso": "2026-06-07T15:04:05+00:00", // для отображения
  "formatted_date": null,                 // deprecated
  "is_jur": false,                        // юр.лицо?
  "is_online": 1,                         // 1 онлайн / 0 оффлайн (radius)
  "has_unread": true,
  "unread_count": 3,                      // = SUM(user_mail.new) по чату
  "top_subscriber_rank": null             // место в ТОП-50 (или null)
}

Message (сообщение):
{
  "msg_id": 178538,
  "date": "",                             // legacy formatted (может быть пустым)
  "date_iso": "2026-06-07T15:04:05+00:00",// основное время (UTC ISO)
  "text": "<p>тело сообщения (HTML)</p>",
  "file_path": null,                      // legacy одиночный файл (обычно null)
  "answer": true,                         // true = исходящее (от поддержки),
                                          // false = входящее (от абонента)
  "whose_message": "Вы",                  // подпись автора ("Вы"/имя/"Абонент"/"ПАРТНЕР")
  "has_read": false,                      // прочитано ли (см. раздел 7)
  "user_id": 12,                          // id автора
  "subscriber_read_at": null,             // когда абонент прочитал (или null)
  "relay_msg_id": "178500",               // ответ на сообщение (или null)
  "relay_author": "Абонент",              // автор цитируемого (или null)
  "relay_snippet": "превью цитаты",       // текст цитаты без HTML (или null)
  "attachments": [ MessageAttachment, ... ]
}

MessageAttachment (вложение):
{
  "id": 55,
  "file_path": "/media/chat/30020/.../file.pdf",
  "original_filename": "договор.pdf",
  "file_ext": ".pdf",
  "file_size_bytes": 123456
}


==============================================================================
5. ОТКУДА БЕРУТСЯ СООБЩЕНИЯ (логика выборки)
==============================================================================
Все сообщения одного чата выбираются из users.user_mail по условию:

  WHERE (um.user_chat = :chat_id
         OR (um.user_chat IS NULL
             AND (um.id_user_from = :chat_id OR um.id_user_to = :chat_id)))

То есть: новые сообщения берутся по user_chat = chat_id; старые (легаси, где
user_chat не заполнен) — по совпадению отправителя/получателя с id абонента.

Список чатов (GET /chats/all) строится агрегирующим запросом:
  - группировка user_mail по абоненту (u.id);
  - last_message_date = MAX(date_tz);
  - last_message_text = текст самого свежего сообщения;
  - unread_count = SUM("new");
  - is_online = есть активная сессia в radius.radacct;
  - fullname/station — джойны со справочными таблицами (раздел 2.4).
  Сортировка: непрочитанные сверху, далее по дате DESC.

Поллинг списка (GET /chats/updates) — тот же запрос с доп. условием
date_tz > to_timestamp(last_sync). Клиент двигает last_sync = max(время самого
нового пришедшего сообщения, время запроса).


==============================================================================
6. НАПРАВЛЕНИЕ СООБЩЕНИЯ (answer / whose_message)
==============================================================================
Направление и подпись автора вычисляются на бэке так:
  - Если заполнены user_id + person_type (новые данные):
      answer = 0 если person_type='user' (входящее от абонента), иначе 1 (исходящее).
      whose_message:
        person_type='skystream' и user_id = текущий оператор -> "Вы"
        person_type='skystream' -> ФИО оператора (skystream_users.full_name) или "Инженер"
        person_type='user' -> "Абонент"
        person_type='bot'  -> имя бота
        person_type='partner'/'tech' -> для роли support показывается "ПАРТНЕР",
                                         иначе реальное имя.
  - Иначе (легаси, без person_type): направление берётся из поля answer,
    подпись — по id_user_from (совпал с chat_id -> "Пользователь", с оператором -> "Вы" и т.д.).


==============================================================================
7. КАК СЧИТАЕТСЯ "ПРОЧИТАНО" (has_read) — ВАЖНО
==============================================================================
Есть ДВА независимых механизма:

(А) Признак прочтения у каждого СООБЩЕНИЯ (поле has_read в ответе) —
    для отображения "галочек". Вычисляется в SQL по правилам (OR):
    1) В user_mail_reads есть запись о прочтении этого msg_id кем-то, КРОМЕ автора
       (r.user_id <> автор сообщения) — значит собеседник прочитал; ИЛИ
    2) записей в user_mail_reads нет вообще И легаси-флаг user_mail.read = '1'; ИЛИ
    3) сообщение старше 2026-01-01 (старые считаем прочитанными — миграционное правило).
    Дополнительно отдаётся subscriber_read_at — время, когда абонент
    (person_type='user') прочитал сообщение (первая запись в user_mail_reads).

(Б) Признак "непрочитанный ЧАТ" для бейджей/списка — отдельный флаг
    user_mail."new":
    - "new" = 1 у входящего сообщения = "поддержка ещё не прочитала".
    - unread_count чата = SUM("new").
    - opened_chats (бейдж навигации) = число абонентов, у которых есть строки с new=1.

    Когда оператор открывает чат и помечает входящие прочитанными
    (POST /messages/read), бэк ставит "new" = 0 для входящих сообщений абонента
    (id_user_from > 1020). После этого чат пропадает из непрочитанных, а счётчик
    в навигации уменьшается (кэш Redis при этом сбрасывается).

Замечание про id_user_from > 1020: операторы/служебные аккаунты имеют id <= 1020,
абоненты — id > 1020. Так отделяются входящие сообщения абонента. В другом
проекте этот порог нужно заменить на собственный признак "сообщение от абонента"
(например, person_type='user').


==============================================================================
8. ПОЛЛИНГ (как реализовано на фронте, периоды)
==============================================================================
- Список чатов: GET /chats/updates каждые 10 c (двигаем last_sync).
- Сообщения в открытом чате: GET /chats/{id}/messages/updates?after_id=<last> каждые ~7-10 c.
- Состояние показанных сообщений (правки/удаления): GET /chats/{id}/messages/sync.
- Галочки прочтения: GET /chats/{id}/messages/reads (батч).
- Счётчик в навигации: GET /chats/unread_chats каждые 10 c (+ мгновенный вызов
  после пометки прочитанным).
- Отметка прочтения: входящие помечаются автоматически примерно через 3 c после
  открытия чата (POST /messages/read со списком видимых непрочитанных id).


==============================================================================
9. ВЛОЖЕНИЯ / ФАЙЛЫ (кратко)
==============================================================================
- Разрешённые типы: изображения (JPG, PNG, GIF, WebP, BMP), PDF, Word (DOC/DOCX),
  Excel (XLS/XLSX), CSV. Лимит 15 МБ на файл.
- Проверяется "магия" файла (соответствие содержимого расширению) — защита от подмены.
- Хранилище на диске: /media/chat/{user_id}/{scope}/... ; в БД пишется file_path (media url).
- Несколько файлов отправляются двухфазно: сначала POST /attachments/upload
  (получить токены), затем POST /messages с upload_tokens — сообщение + вложения
  в одной транзакции.
- Текст сообщения очищается серверной санитизацией HTML (разрешён ограниченный
  набор форматирования: жирный/курсив/списки/заголовки/ссылки/цвет).

==============================================================================
КОНЕЦ
==============================================================================
